<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <!--<android.support.constraint.ConstraintLayout-->
                <!--android:id="@+id/header_layout"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/home_gray"-->
                <!--android:minHeight="66dp"-->
                <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

                <!--<View-->
                    <!--android:id="@+id/toolbar"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="106dp"-->
                    <!--/>-->
                <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
                    <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:layout_height="106dp"&ndash;&gt;-->
                    <!--&lt;!&ndash;app:layout_collapseMode="pin"&ndash;&gt;-->
                    <!--&lt;!&ndash;android:background="@color/translat"&ndash;&gt;-->
                    <!--&lt;!&ndash;/>&ndash;&gt;-->

                <!--<com.wwq.eleme.view.widget.nested.ShopInfoDetailLayout-->
                    <!--android:id="@+id/shop_info_header_view"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@color/home_yellow"-->
                    <!--app:layout_constraintTop_toBottomOf="@+id/toolbar"-->
                    <!--/>-->

            <!--</android.support.constraint.ConstraintLayout>-->

            <com.wwq.eleme.view.widget.nested.ShopInfoDetailLayout
                android:id="@+id/shop_info_header_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="66dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                />

        </android.support.design.widget.AppBarLayout>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom|center_horizontal"
            app:srcCompat="@android:drawable/ic_dialog_email"/>

        <include layout="@layout/content_fling_fix_app_bar_layout"/>

    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_white"
        android:gravity="center"
        android:textColor="@color/home_red"
        android:text="Loading..."
        tools:visibility="gone"
        />

</FrameLayout>
