<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                            android:id="@+id/nested_scroll_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@color/home_orange_pink"
                                            android:gravity="center"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="评论空空如也"
        android:textColor="@color/home_white"
        android:textSize="20sp"
        />

</android.support.v4.widget.NestedScrollView>