<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_nice_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/shop_top_banner"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/tv_nice_goods_list_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="商家推荐"
                android:textColor="@color/home_black_2"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@+id/iv_nice_goods"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/nice_goods_list"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scrollbars="none"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/tv_nice_goods_list_tip"
                />

        </android.support.constraint.ConstraintLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/goods_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/left_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_goods_list_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="10sp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:drawSelectorOnTop="true"
                android:listSelector="@android:color/transparent"
                android:scrollbarSize="3dip"
                android:scrollbars="none"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>